<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <title>汪汪科技</title>
        <style>
         html , body {
             background: white;
             padding: 0px;
             margin: 0px;
             font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
         }
         .content, .downloads{
             border-radius:10px;
             padding: 10px;
             color: white;
             text-align: center;
             width: 250px;
             margin: 10% auto;
         }
         .content{
             background:#202B5B;
             padding-bottom: 20px;
         }
         .content a{
             color:#DDDDDD;
         }
         .downloads{
             color:#202B5B;
         }
         .downloads .item {
             background:#DDDDDD;
             padding: 10px;
             border-radius:10px;
             margin: 10px;
             width: 30%;
             display:inline-block;
         }
         .downloads > a{
             color:#202B5B;
             text-decoration: none;
         }
         .downloads .item > b{
             font-size: 1em;
             display: block;
             margin-top: 10px;
         }
         p > img{
             border-radius: 10px;
         }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>汪汪科技</h1>
            <p><img src="logo"/></p>
        </div>
        <div class="downloads">
            <a class="item" href="https://itunes.apple.com/app/wang-wang-ke-ji/id1129671759">
                <img src="apple.png"/>
                <b>iPhone</b>
            </a>
            <a class="item" href="https://play.google.com/store/apps/details?id=com.pro.call">
                <img src="android.png"/>
                <b>Android</b>
            </a>
        </div>
    </body>
</html>
